# kotlin-oauth2

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
android-demoapp/: build.gradle
android-demoapp/src/main/: AndroidManifest.xml
android-demoapp/src/main/kotlin/com/ridi/oauth2/demoapp/: DemoApplication.kt  MainActivity.kt
android-demoapp/src/main/res/layout/: activity_main.xml
android-oauth2/: .gitignore  README.md  build.gradle  proguard-rules.pro
android-oauth2/src/androidTest/java/com/ridi/android_oauth2/: ExampleInstrumentedTest.java
android-oauth2/src/androidTest/java/com/ridi/androidoauth2/: RidiOAuth2Test.kt
android-oauth2/src/androidTest/java/com/ridi/oauth2/: RidiOAuth2Test.kt
android-oauth2/src/androidTest/kotlin/com/ridi/oauth2/: RidiOAuth2Test.kt  TokenManagerTest.kt
android-oauth2/src/main/: AndroidManifest.xml
android-oauth2/src/main/java/com/ridi/androidoauth2/: ApiManager.kt  OAuth2Service.kt  RidiOAuth2.kt
android-oauth2/src/main/java/com/ridi/oauth2/: ApiManager.kt  CookieInterceptor.kt  RidiOAuth2.kt
android-oauth2/src/main/kotlin/com/ridi/oauth2/: ApiManager.kt  RidiOAuth2.kt  TokenManager.kt
android-oauth2/src/test/java/com/ridi/android_oauth2/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ridi/oauth2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridi/demoapp/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/ridi/oauth2/: MainActivity.kt  OAuth2Service.kt  RidiOAuth2.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ridi/oauth2/: ExampleUnitTest.kt
demoapp/: build.gradle
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/kotlin/com/ridi/demoapp/: MainActivity.kt  WebViewActivity.kt
demoapp/src/main/kotlin/com/ridi/oauth2/demoapp/: DemoAppApplication.kt  DemoApplication.kt  MainActivity.kt  WebViewActivity.kt
demoapp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/com/ridi/oauth2/: ApiManager.kt
oauth2/: build.gradle  proguard-rules.pro
oauth2/src/androidTest/kotlin/com/ridi/oauth2/: TokenManagerTest.kt
oauth2/src/main/: AndroidManifest.xml
oauth2/src/main/kotlin/com/ridi/oauth2/: ApiManager.kt  CookieInterceptor.kt  CookieStorage.kt  EncryptionUtil.kt  TokenManager.kt
